{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Um gateway para pagamentos através de recursos HTTP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gateway", "pagamentos", "api"],
  "author": "Willian Pereira",
  "license": "ISC"
}
